{
    "TOKEN": "6351003365:AAF2aYaodbzRk8f1FyGyJ20nfR6zK-TPvGU",
    "ID": "28034111",
    "HASH": "3f89fab357b70e6556aa6a9e1d892b9d",
    "STRING": "BAAXoQ-YEqDkXH1Kvz7EwrcKuYIT64mEIRchiOwUzJe4XItycGjsdCcpO6sj_J7UIz7U5s53ljQ-Y4pbKrRH8EvqyNBwdfT4lVIYmSVU-Axjej5YFSygKvdyDYNd5Kaa5mMAP8Ez8koY_6ijvSy6E4iVBeLyvNCgvzMQsDo9RXB1IETKsuGOA61_JCtRzg7iPYNaQ25TAPg6kXMN17Phxk07BFXtTCNp2KsTsMdPzY_DHBac-ViAYvgD1jiO_6bD8cZAcRjId_gF-V3zsXWAQpjPFEBLpqtnvukWDw5z4AaRBLFgRhN0jCNNCXLQoWZKiF4nvQtL9df5CW-rsWmwtsouAAAAAYSLfM0A"
}
